# E-commerce-platform-Swoop

./: .gitignore  TestNG.xml  pom.xml
allure-results/: 0164f2e9-4dac-455f-b1ae-c1a5bb229408-result.json  3020cec8-e7fe-4f10-be95-27929316d538-container.json  51f708a2-5cf7-428a-9c7d-430191159b12-container.json  5988bc2e-d4a0-43d2-8eed-6ed87f8858ce-container.json  8328d70a-c48a-4170-a237-bee60fe01f28-container.json  eee79a3c-c19b-4bbf-82a0-53e059943311-container.json
src/main/java/Data/: PriceData.java  UserData.java
src/main/java/Pages/: CategoryPage.java  DasvenebaPage.java  HomePage.java  KvebaPage.java  RegistrationPage.java  SushiFirstElementPage.java  SushiPage.java
src/main/java/Steps/: CategoryPageSteps.java  DasvenebaPageSteps.java  HomePageSteps.java  KvebaPageSteps.java  RegistrationPageSteps.java  SushiFirstElementPageSteps.java  SushiPageSteps.java
src/main/java/Util/: DB.java  MySQLJDBCUtil.java  config.java
src/main/resources/: db.properties
src/test/java/: ConfigTest.java  Test1.java  Test2.java
src/test/java/SQLdata/: DataProvider.java
